-- Initial icfpc2013-sampou.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfpc2013-sampou
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              TeamSampou
maintainer:          masahiro.sakai@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/msakai/icfpc2013.git

Library
  exposed:           False
  default-language:  Haskell2010
  build-depends:     base >=4 && <5, containers
  hs-source-dirs:    src
  exposed-modules:   BV

-- executable solver
--   default-language:    Haskell2010
--   main-is:             Main.hs
--   build-depends:       base >=4 && <5, icfpc2013-sampou

Test-suite TestBV
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    test
  Main-is:           TestBV.hs
  Build-depends:     base >=4 && <5, containers, icfpc2013-sampou, test-framework, test-framework-th, test-framework-hunit, test-framework-quickcheck2, HUnit, QuickCheck >=2 && <3
  Default-Language: Haskell2010
  Other-Extensions: TemplateHaskell
