-- Initial icfpc2013-sampou.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfpc2013-sampou
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              TeamSampou
maintainer:          masahiro.sakai@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/msakai/icfpc2013.git

Library
  exposed:           False
  default-language:  Haskell2010
  build-depends:     base >=4 && <5

-- executable solver
--   default-language:    Haskell2010
--   main-is:             Main.hs
--   build-depends:       base >=4 && <5, icfpc2013-sampou
