-- Initial icfpc2013-sampou.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfpc2013-sampou
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              TeamSampou
maintainer:          masahiro.sakai@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  data/myproblems.json, data/solved.txt, data/test-genFindDiff.smt2, data/train/*.json, data/train/bonus/*.json

source-repository head
  type:     git
  location: git://github.com/msakai/icfpc2013.git

Library
  exposed:           False
  default-language:  Haskell2010
  build-depends:     base >=4 && <5, containers, mtl, HTTP, aeson, bytestring, parsec, process, directory
  hs-source-dirs:    src
  exposed-modules:   BV, SExp, Interaction, GenProgram.BruteForce, GenProgram.Prune, GenProgram.DP, GenProgram.Template, GenProgram.TemplateBased, SMT, Utility

-- executable solver
--   default-language:    Haskell2010
--   main-is:             Main.hs
--   build-depends:       base >=4 && <5, icfpc2013-sampou

Executable GuessMania
  Main-is: Main.hs
  HS-Source-Dirs: GuessMania
  Build-Depends: base >=4.4 && <5, containers, icfpc2013-sampou
  Default-Language: Haskell2010

Test-suite TestBV
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    test
  Main-is:           TestBV.hs
  Build-depends:     base >=4 && <5
                   , containers
                   , icfpc2013-sampou
                   , test-framework
                   , test-framework-th
                   , test-framework-hunit
                   , test-framework-quickcheck2
                   , HUnit
                   , QuickCheck >=2 && <3
  Default-Language: Haskell2010
  Other-Extensions: TemplateHaskell

Test-suite TestSExp
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    test
  Main-is:           TestSExp.hs
  Build-depends:     base >=4 && <5
                   , containers
                   , icfpc2013-sampou
                   , test-framework
                   , test-framework-th
                   , test-framework-hunit
                   , test-framework-quickcheck2
                   , HUnit
                   , QuickCheck >=2 && <3
  Default-Language: Haskell2010
  Other-Extensions: TemplateHaskell
